-U"/C/Software/CrossKylix/libc"
-O"/C/Software/CrossKylix/kylix/lib:/D/Coding/MWpasP/Dpr/"
-I"/C/Software/CrossKylix/kylix/lib:/D/Coding/MWpasP/Dpr/"
-U"/C/Software/CrossKylix/kylix/lib:/D/Coding/MWpasP/Dpr/"
-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows:WinProcs=Windows:DbiTypes=BDE:DbiProcs=BDE:DbiErrs=BDE
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"../Exe"
-N"../Dcu"
-LE"/c/software/delphi7/Projects/Bpl"
-LN"/c/software/delphi7/Projects/Bpl"
-U"../Pas:../Pas/MWpasU"
-O"../Pas:../Pas/MWpasU"
-I"../Pas:../Pas/MWpasU"
-R"../Pas:../Pas/MWpasU"
-ALibc=ckLibc
